# Microservices

EurekaServer/: pom.xml
EurekaServer/src/main/java/com/prosmv/server/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/prosmv/server/: EurekaServerApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/promv/client/: ProSmvApiGatewayApplication.java
GatewayService/src/main/java/com/promv/filter/: SimpleFilter.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/promv/client/: ProSmvApiGatewayApplicationTests.java
LoginService/: pom.xml
LoginService/src/main/java/com/prosmv/: LoginServiceApplication.java
LoginService/src/main/java/com/prosmv/annotation/groups/: ConfirmPasswordGroup.java  NotNullGroup.java
LoginService/src/main/java/com/prosmv/annotation/password/: ValidateConfirmPassword.java  ValidateConfirmPasswordImplementation.java
LoginService/src/main/java/com/prosmv/annotation/sequence/: ValidateSequence.java
LoginService/src/main/java/com/prosmv/config/message/: MessageConfig.java
LoginService/src/main/java/com/prosmv/config/security/: SecurityConfig.java
LoginService/src/main/java/com/prosmv/config/swagger/: SwaggerConfig.java
LoginService/src/main/java/com/prosmv/config/thymleaf/: ThymleafConfiguration.java
LoginService/src/main/java/com/prosmv/constants/enums/: TokenType.java
LoginService/src/main/java/com/prosmv/constants/message/: EmailMessageCode.java  ServiceMessageCode.java  SubjectMessageCode.java  ValidationMessageCode.java
LoginService/src/main/java/com/prosmv/constants/template/: EmailTemplateConstants.java
LoginService/src/main/java/com/prosmv/constants/url/: ApiUrl.java
LoginService/src/main/java/com/prosmv/controller/: LoginController.java
LoginService/src/main/java/com/prosmv/domain/: AuthenticationToken.java  Company.java  Factory.java  Role.java  User.java
LoginService/src/main/java/com/prosmv/dto/: FactoryDTO.java  LoginResponseDTO.java  ResponseDTO.java  UserDTO.java
LoginService/src/main/java/com/prosmv/filter/: TokenAuthenticationFilter.java
LoginService/src/main/java/com/prosmv/forms/: ChangePasswordForm.java  LoginForm.java  ResetPasswordForm.java
LoginService/src/main/java/com/prosmv/forms/model/: UserNameModel.java
LoginService/src/main/java/com/prosmv/repository/: AuthenticationTokenRepository.java  RoleRepository.java  UserRepository.java
LoginService/src/main/java/com/prosmv/services/login/: BootStrapService.java  LoginService.java  LoginServiceImplementation.java
LoginService/src/main/java/com/prosmv/services/login/helper/: LoginServiceHelper.java
LoginService/src/main/java/com/prosmv/services/mail/: MailService.java
LoginService/src/main/java/com/prosmv/services/message/: MessageService.java
LoginService/src/main/java/com/prosmv/util/email/: EmailTemplateData.java  EmailTemplateDataResolver.java  EmailTemplateService.java
LoginService/src/main/java/com/prosmv/util/response/: ResponseHandler.java
LoginService/src/main/resources/: application.properties
LoginService/src/main/resources/locale/: emailmessage_en.properties  servicemessage_en.properties  subjectmessage_en.properties  validationmessage_en.properties
LoginService/src/main/resources/templates/: CommonTemplate.html
LoginService/src/test/java/com/prosmv/client/: LoginMicroServiceApplicationTests.java
