

spring.datasource.url= jdbc:postgresql://${DATABASE_HOSTNAME}:5432/prosuite?useSSL=false

spring.datasource.username=prosuite

spring.datasource.password=prosuite

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=Login Logout

server.port=${LOGIN_MICROSERVICE_PORT}

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER_DEFAULTZONE}

eureka.instance.health-check-url-path=/actuator/health

eureka.instance.status-page-url-path=/actuator/info

eureka.instance.preferIpAddress=true

spring.mail.host=${EMAIL_HOST}

spring.mail.port=${EMAIL_PORT}

spring.mail.username=${EMAIL_USERNAME}

spring.mail.password=${EMAIL_PASSWORD}

spring.mail.protocol=${EMAIL_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8

server.servlet.context-path=/login