# Application Config
server.port=${GATEWAY_PORT}
spring.application.name=API-Gateway

# Eureka Config
eureka.client.service-url.defaultZone=${EUREKA_SERVER_DEFAULTZONE}

# Login Logout service mapping
#zuul.routes.login.url=${LOGIN_MICROSERVICE_URL}
zuul.routes.login.path=/login/**
zuul.routes.login.service-id=${LOGIN_MICROSERVICE_URL}
zuul.routes.login.sensitive-headers=Cookie,Set-Cookie

#zuul.routes.admin.url=${ADMIN_MICROSERVICE_URL}
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=${ADMIN_MICROSERVICE_URL}
zuul.routes.admin.sensitive-headers=Cookie,Set-Cookie

zuul.routes.style.path=/style/**
zuul.routes.style.service-id=${STYLE_MICROSERVICE_URL}
zuul.routes.style.sensitive-headers=Cookie,Set-Cookie

zuul.routes.operation.path=/operation/**
zuul.routes.operation.service-id=${OPERATION_MICROSERVICE_URL}
zuul.routes.operation.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true

server.servlet.context-path=/apigateway

zuul.routes.login.strip-prefix=false

zuul.routes.admin.strip-prefix=false

zuul.routes.style.strip-prefix=false

zuul.routes.operation.strip-prefix=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB















